* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: 'Work Sans', sans-serif;
}

/*  start variales */
:root {
    --main-color: #10cab7;
}
::selection {
    background-color: var(--main-color);
    color: #2c4755;
}

/* end variales */
.parent {}

.container {


    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */

/* start header */
.header {
    padding: 20px;
}

.container .header {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.header .logo {
    width: calc(300px / 4);
    height: calc(120px / 4);
    transition: .5s;
    transform-origin: 30% 50%;
}

.header .logo:hover {
    transform: scale(1.25) rotate(-90deg);


}

.header .link {
    position: relative;
    height: calc(2px*3 + 10px);
}

.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .link .icon span:first-child {
    height: 2px;
    width: 100%;

}

.header .link:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .link .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
}

.header .link .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .link ul {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0;
    margin-top: 0;
    display: none;



}


.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .link ul li a {
    display: block;
    transition: 0.3s;
    padding: 15px;

    text-decoration: none;
    color: #333;
}

.header .link ul li a:hover {
    padding-left: 25px;
    transform: rotate(5deg);

}

.header .link ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;


}

.header .link:hover ul {
    display: block;


}

/* End header */
/* start landing */
.landing {
    background-image: url("image/landing.jpg");
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.landing .intro h1 {
    margin: 0%;
    color: var(--main-color);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro p {
    font-size: 19px;
    text-align: center;
    width: 320px;
    max-width: 100%;

}

/* end landing */


/* start feature  */
.feature {
    background-color: #f6f6f6;
    padding: 60px 0px;
    width: auto;
    align-items: center;

}

.feature .containerf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 100px;
    text-align: center;
    margin: 20px 20px;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.feature .containerf .feat {
    padding: 20px;
    text-align: center;
}

.feature .containerf .feat i {
    z-index: 1;
    font-size: 60px;
    color: var(--main-color);

}

.feature .containerf .feat h1 {
    font-size: 1.17em;
    font-weight: 800;
    margin: 30px 0;
    line-height: 1.8px;

}

.feature .containerf .feat p {
    color: #8d8f8c;
}

.speacial {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: 40px;
    margin: 0;
}

@media (max-width: 768px) {

    .speacial {
        font-size: 60px;
        margin-bottom: 10px;
        letter-spacing: 13px;
    }

    .speacial + p {
    }
}

.speacial + p {
    text-align: center;
    margin-top: -31px;
    font-size: 20px;
    color: #797979;
}

/* end feature  */
/* start services */
.Services{
    width: 100%;
    margin-top:60px;
    margin-bottom:60px;
   
    
    
   
}
.Services .Services-content{
    padding-left: 130px;
    padding-right: 50px;
    /* background-color: rgb(246 246 246); */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 50px;
    margin-top: 100px;
    align-items: center;
}







.Services .Services-content .col .serv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .Services .Services-content .col .serv{
        flex-direction: column;
        text-align: center;
    }
    .Services .Services-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
.Services .Services-content .col .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 5px;
}
.Services .Services-content .col .serv .text{
    flex: 1;
   
}
.Services .Services-content  h1{
    margin: 5px 0 20px ;
}
.Services .Services-content .col .serv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.Services .Services-content .col .image{
    text-align: center;
    position: relative;
    z-index: 1;
}
.Services .Services-content .col .image::before{
    content: "";
    position: absolute;
    width: 96px;
    height: 120%;
    background-color: #2c4755;
    right: 25px;
    z-index: -1;
    top: -35px;
}
.Services .Services-content .col img{
    width: 260px;
   
}
@media (max-width:1199px){
    .Services .Services-content .col .image{
        display: none;
    }
}
/* End services */

/* start Portfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
    background-color: white;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card h3 {
    margin: 0;

}
.Portfolio .Portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom:0 ;
}
@media(max-width:768px){
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
    }

}
/* End Portfolio */


/* start About */
.About{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #ffffff;
}

.About .About-content{
    
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
@media(max-width:992px){
    .About .About-content{
        flex-direction: column;
        align-items: center;
    }
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    max-width: 100%;
    z-index: 0;
   
    
    

}
.About .About-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    top: -40px;
    left: -20px;
    z-index: -1 ;

}
.About .About-content .image::after{
    content: "";
    width: 100px;
    position: absolute;
    
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 205px;
    top: -40px;
    z-index: -1;
}
@media(max-width:992px){
    .About .About-content .image::before,.About .About-content .image::after{
        display: none;
    }}

.About .About-content .image img{
    max-width: 100%;
   
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);

}
.About .About-content .text p:first-of-type{
    padding-bottom: 30px;
    font-weight: bold;
line-height: 2;

}
.About .About-content .text p:last-of-type{
    color: #777;
    line-height: 2;

}

@media(max-width:992px){
    .About .About-content .text p{
        text-align: center;
    }
}
.About .About-content .text hr{
    width: 50%;
    border-color: var(--main-color);
  
}


/* End About */

/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content .label{
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;

}
@media(max-width: 767px){
    .contact .contact-content .label
    {
        font-size: 23px;
    }
    .contact .contact-content .social{
        font-size: 15px;
        justify-content: left;
        margin-left: 5px;
    }
}
@media(max-width: 767px){
    .contact .contact-content a:first-of-type{
        font-size: 25px;
        
    }
}
.contact .contact-content .mail{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-align: center;
   
  

}
.contact .contact-content .mail span{
    /* border: 2px solid #bdbdbd; */
    border-radius: 10px;
    background-color: #dfdfdf;
    box-shadow: 0px 0px 11px 6px #c7c2c2;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
   
}

.contact .contact-content i{
    margin-left: 10px;
    color: var(--main-color);

}
.contact .contact-content .social  i{
    transition: .3s;
}
.contact .contact-content .social  i:hover{
    transform: scale(1.5);
    color: #777;

}
/* end contact */

/* start  footer */
.footer{
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
    background-color: #2c4755;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* end  footer */
